{
    "language": "Korean",
    "permissions": {
        "allow": [
        ],
        "additionalDirectories": [
            "../back/build/generated-snippets",
            "../docs"
        ]
    },
    "hooks": {
        "Notification": [
            {
                "matcher": "*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/notify-slack.ps1\" -EventType Notification",
                        "timeout": 10
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": "*",
                "hooks": [
                    {
                        "type": "command",
                        "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR/.claude/hooks/notify-slack.ps1\" -EventType Stop",
                        "timeout": 10
                    }
                ]
            }
        ]
    },
    "env": { "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1" }
}